# CoverMe

./: .gitignore  CoverMe.sln  README.md
CitiesImporter/: Program.cs
CitiesImporter/Properties/: launchSettings.json
CoverMe/: CoverMe.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  appsettings.json
CoverMe.Data/: CoverMe.Data.csproj
CoverMe.Data/Data/: CoverMeDbContext.cs
CoverMe.Data/Extensions/: NotificationRequestBodyExtensions.cs  PhoneNumberExtensions.cs
CoverMe.Data/Models/: AzureLocationResponse.cs  AzureTimeZoneResponse.cs  Location.cs  NotificationRequest.cs  NotificationRequestBody.cs  SentNotification.cs  TaskRecord.cs  UnsubscribeRequest.cs
CoverMe/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CoverMe/Configuration/: AppSettings.cs
CoverMe/Controllers/: CityController.cs  HomeController.cs  LocationController.cs  NotificationController.cs  UnsubscribeController.cs
CoverMe/Data/: ApplicationDbContext.cs  CoverMeDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CoverMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191212182156_Initial.Designer.cs  20191212182156_Initial.cs  ApplicationDbContextModelSnapshot.cs  CoverMeDbContextModelSnapshot.cs
CoverMe/Extensions/: NotificationRequestBodyExtensions.cs  StringExtensions.cs
CoverMe/Migrations/: 20191212191843_Initial.Designer.cs  20191212191843_Initial.cs  20191212231603_RemoveCities.Designer.cs  20191212231603_RemoveCities.cs  20191212235552_AddLatAndLong.Designer.cs  20191212235552_AddLatAndLong.cs  20191214063350_AddRainThreshold.Designer.cs  20191214063350_AddRainThreshold.cs  20191221214533_ChangeTimeToSendToTimeSpan.Designer.cs  20191221214533_ChangeTimeToSendToTimeSpan.cs  20191222010942_AddPhoneNumberCountryCode.Designer.cs  20191222010942_AddPhoneNumberCountryCode.cs  20191222011149_MakePhoneNumberNullable.Designer.cs  20191222011149_MakePhoneNumberNullable.cs  20191223213741_AddTaskRecordsTable.Designer.cs  20191223213741_AddTaskRecordsTable.cs  CoverMeDbContextModelSnapshot.cs
CoverMe/Models/: City.cs  Location.cs  NotificationRequest.cs  NotificationRequestBody.cs  UnsubscribeRequest.cs
CoverMe/Pages/: FetchData.razor  _Host.cshtml
CoverMe/Properties/: launchSettings.json
CoverMe/Properties/PublishProfiles/: CoverMe - App Service Linux.pubxml  CoverMe - Azure VM.pubxml  CoverMe - Web Deploy.pubxml
CoverMe/Services/: CityService.cs  LocationService.cs  NotificationService.cs
CoverMe/Services/Interfaces/: ICityService.cs  ILocationService.cs  INotificationService.cs
CoverMe/Shared/: NavMenu.cshtml  NavMenu.razor
CoverMe/Views/: _ViewImports.cshtml
CoverMe/Views/Home/: Index.cshtml
CoverMe/Views/Shared/: Error.cshtml  _Layout.cshtml
CoverMe/Views/Unsubscribe/: Index.cshtml
CoverMe/wwwroot/: index.html
CoverMe/wwwroot/css/: site.css
NotificationProcessor/: NotificationProcessor.cs  NotificationProcessor.csproj  SmtpCredential.cs  Startup.cs  WeatherResult.cs  WeatherService.cs
NotificationProcessor/Properties/PublishProfiles/: CoverMeNotificationProcessor - Zip Deploy.pubxml
